{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\sirPa\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\sirPa\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**",
                "D:\\pauley\\devOps\\Arduino\\libraries\\Adafruit_NeoPixel",
                "D:\\pauley\\devOps\\Arduino\\libraries\\ArduinoJson",
                "D:\\pauley\\devOps\\Arduino\\libraries\\NeoPixelBus_by_Makuna"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "arduino",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\EEPROM\\",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\HID\\",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SoftwareSerial\\",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\",
                "D:\\pauley\\devOps\\Arduino\\libraries\\Adafruit_NeoPixel",
                "D:\\pauley\\devOps\\Arduino\\libraries\\ArduinoJson",
                "D:\\pauley\\devOps\\Arduino\\libraries\\NeoPixelBus_by_Makuna",
                "D:/pauley\\devOps\\Arduino\\libraries\\NeoPixelBus_by_Makuna\\src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}